# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько
# слова это имеет. Чтобы решить проблему, используйте метод count.

string = input()
string = string.count(" ") + 1
print(string)